# Site settings
title:       "Listados de organizaciones"
email:       "hola@eslib.re"
description: "Listado con diferentes tipos de organizaciones que tienen como objetivo la divulgación y defensa del software libre, hardware libre o la cultura libre."
baseurl:     ""
url:         "https://listados.eslib.re"
main_picture: "https://eslib.re/2021/assets/imgs/banner_anuncio.png"

# Links
matrix:      "#esLibre:matrix.org"
telegram:    "esLibre"
mastodon:    "eslibre@floss.social"
twitter:     "esLibre_"
mail:        "hola@eslib.re"
gitlab:      "eslibre/listados"

# Build settings
markdown:    kramdown
exclude:     ["README.md", "vendor"]
permalink:   /:category/:title
